VITE_GOOGLE_CLIENT_ID="442622566492-c2khkhjcvugco8i2339omln13r7erf7l.apps.googleusercontent.com"
VITE_BACKEND_URL="http://localhost:4000"
VITE_STRIPE_PUBLIC_KEY="pk_test_51Qv9khFEbH7hc5eMMJuLjsg5sEyeRqSTuXvueRpbf7A11Cmm3kTSDPvkGYYJz6BFQzcJoiYYgdD5yoZ5yM2fbHNU000Pjg0hKf"

